{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/",
      "dest": "/frontend/static/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/static/$1"
    }
  ]
}

